# Use Python image as the base
FROM python:3.10-slim AS builder

# Install Git
RUN apt-get update && apt-get install -y git

# Install development tools and compilers
RUN apt-get update && \
    apt-get install -y build-essential gcc g++ clang cmake libblas-dev

# Set the working directory in the container
WORKDIR /app

# Clone the repository
RUN git clone https://github.com/ntheol/gRPC-XAI .

# Install dependencies
RUN pip install -r requirements.txt

# Expose the port your gRPC server runs on
EXPOSE 50051

# Define the command to run your gRPC server
CMD ["python", "xai_server.py"]