# vis-api

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose-prod.yml  docker-compose.yml  package-lock.json  pom.xml
docker/: Dockerfile.dev  Dockerfile.prod
gRPC-XAI/: Dockerfile.grpc
src/main/java/gr/imsi/athenarc/xtremexpvisapi/: XtremexpVisApiApplication.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/config/: ApplicationFileProperties.java  CacheConfig.java  ConcurrencyConfig.java  DatabaseInitializer.java  DroneDataSyncProperties.java  DuckDBConfig.java  HikariDuckDBConfig.java  PostgresqlConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/controller/: DataController.java  DataManagementController.java  DataSourceController.java  DroneDataController.java  ExperimentController.java  ExplainabilityController.java  ModelEvaluationController.java  RawVisDatasetController.java  VisualizationController.java  ZenohController.java  ZoneController.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/datasource/: CsvDataSource.java  CsvQueryExecutor.java  DataSource.java  DataSourceFactory.java  JsonQueryExecutor.java  MapQueryExecutor.java  QueryExecutor.java  QueryResult.java  TabularQueryExecutor.java  TimeSeriesQueryExecutor.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/domain/: DataReduction.java  QueryResult.java  SOURCE_TYPE.java  SourceType.java  TabularColumn.java  TabularRequest.java  TabularResults.java  TestReq.java  TimeSeriesRequest.java  TimeSeriesResponse.java  ViewPort.java  VisualColumn.java  VisualExplainabilityRequest.java  VisualExplainabilityResults.java  VisualizationDataRequest.java  VisualizationResults.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/domain/DataExplorationAdditionalParams/: Aggregation.java  GeographicalParams.java  TabularParams.java  TemporalParams.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/domain/DataManagement/: CatalogRequest.java  CatalogResponse.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/domain/ExplabilityProcedure/: Axis.java  ExplanationsReq.java  ExplanationsRes.java  Features.java  TableContents.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/domain/Explainability/: ApplyAffectedActionsRes.java  Axis.java  EffCost.java  ExplanationsReq.java  ExplanationsRes.java  Features.java  TableContents.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/domain/Filter/: AbstractFilter.java  EqualsFilter.java  Filter.java  RangeFilter.java  VisualFilter.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/domain/GrpcAutoGenerated/: Axis.java  AxisOrBuilder.java  ExplanationsGrpc.java  ExplanationsRequest.java  ExplanationsRequestOrBuilder.java  ExplanationsResponse.java  ExplanationsResponseOrBuilder.java  Feature_Explanation.java  Feature_ExplanationOrBuilder.java  Features.java  FeaturesOrBuilder.java  GrpcProto.java  Hyperparameter_Explanation.java  Hyperparameter_ExplanationOrBuilder.java  InitializationRequest.java  InitializationRequestOrBuilder.java  InitializationResponse.java  InitializationResponseOrBuilder.java  ModelAnalysisTaskRequest.java  ModelAnalysisTaskRequestOrBuilder.java  ModelAnalysisTaskResponse.java  ModelAnalysisTaskResponseOrBuilder.java  TableContents.java  TableContentsOrBuilder.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/domain/InitializeProcedure/: FeatureExplanation.java  Feature_Explanation.java  HyperparameterExplanation.java  Hyperparameter_Explanation.java  InitializationReq.java  InitializationRes.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/domain/LifeCycle/: ControlRequest.java  ControlResponse.java  CreateRunRequest.java  CreateRunResponse.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/domain/Metadata/: DatasetType.java  MetadataMapResponse.java  MetadataRequest.java  MetadataResponse.java  MetadataResponse2.java  MetadataResponseV1.java  MetadataResponseV2.java  RawVisDataset.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/domain/ModelAnalysisTask/: ModelAnalysisTaskReq.java  ModelAnalysisTaskRes.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/domain/Query/: GroupedStats.java  MapDataRequest.java  MapDataResponse.java  RectStats.java  TabularQuery.java  TabularRequest.java  TabularResponse.java  TimeSeriesQuery.java  TimeSeriesRequest.java  TimeSeriesResponse.java  VisualQuery.java  (+9 more)
src/main/java/gr/imsi/athenarc/xtremexpvisapi/repository/: DataSourceRepository.java  ZoneRepository.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/security/: SecurityConfig.java
src/main/java/gr/imsi/athenarc/xtremexpvisapi/service/: DataManagementService.java  DataQueryService.java  DataService.java  DataSourceService.java  ExperimentService.java  ExplainabilityService.java  ExtremeXPExperimentService.java  FileService.java  MLflowExperimentService.java  MapQueryService.java  RawVisDatasetService.java  TabularQueryService.java  ZenohService.java  ZoneService.java
src/main/proto/: explainabilityService.proto  xai_service.proto
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: schema.sql
src/test/java/gr/imsi/athenarc/xtremexpvisapi/controller/: ZoneControllerTest.java
src/test/java/gr/imsi/athenarc/xtremexpvisapi/service/: ZoneServiceTest.java
(+104 files in other folders)
