spring.devtools.livereload.enabled=true
spring.config.import=file:.env[.properties]

app.zenoh.username=${ZENOH_USERNAME}
app.zenoh.password=${ZENOH_PASSWORD}
app.zenoh.baseurl=http://146.124.106.200/api

app.grpc.host.name=localhost
app.grpc.host.port=50051

app.working.directory=/data/xtreme/mlflow/mlartifacts/
app.working.directory.mlflow=/data/xtreme/mlflow/mlartifacts/

app.mock.ml-evaluation.path-template=/data/xtreme/mlflow/mlartifacts/{experimentId}/{runId}/artifacts/explainability/
# app.mock.ml-evaluation.path=/data/xtreme/mlflow/mlartifacts/359083425157694092/b686b1cd4b96412781cf995349d3c0b9/artifacts/explainability/


app.real.ml-evaluation.path=${EXTREMEXP_OUTPUT_DIR}

app.file.cache.directory=/data/xtreme/mlflow/mlartifacts/
app.file.cache.duration=10
# MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS
app.file.cache.unit=SECONDS
app.file.cache.size=5GB

# Configure the active execution engine (default: extremeXP)
# experiment.engine=extremeXP

# ExtremeXP Workflows API Configuration
extremexp.workflowsApi.url=${EXTREMEXP_WORKFLOWS_API_URL}
extremexp.workflowsApi.key=${EXTREMEXP_WORKFLOWS_API_KEY}

# ExtremeXP Experimentation Engine API Configuration
extremexp.experimentationEngineApi.url=${EXTREMEXP_EXPERIMENTATION_API_URL}
extremexp.experimentationEngineApi.key=${EXTREMEXP_EXPERIMENTATION_API_KEY}

experiment.engine=mlflow
mlflow.tracking.url=http://pulsar.imsi.athenarc.gr:11080/
mlflow.tracking.token=test_token


