spring.devtools.livereload.enabled=true
app.grpc.host.name=localhost
app.grpc.host.port=50051
app.working.directory=/opt/experiments/
app.file.cache.directory=/opt/experiments/files/
app.file.cache.duration=20
# MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS
app.file.cache.unit=SECONDS
app.file.cache.size=3GB