spring.devtools.livereload.enabled=true
spring.config.import=file:.env[.properties]

app.zenoh.username=${ZENOH_USERNAME}
app.zenoh.password=${ZENOH_PASSWORD}
app.zenoh.baseurl=http://localhost:5000

app.grpc.host.name=localhost
app.grpc.host.port=50051

app.working.directory=/opt/experiments/

app.file.cache.directory=/opt/experiments/
app.file.cache.duration=10
# MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS
app.file.cache.unit=SECONDS
app.file.cache.size=5GB