spring.devtools.livereload.enabled=true
spring.config.import=file:.env[.properties]

app.zenoh.username=${ZENOH_USERNAME}
app.zenoh.password=${ZENOH_PASSWORD}
app.zenoh.baseurl=http://localhost:5000

app.grpc.host.name=localhost
app.grpc.host.port=50051

app.working.directory=/opt/experiments/

app.mock.ml-evaluation.path=/opt/mock_data/ml_analysis_resources


app.file.cache.directory=/opt/experiments/
app.file.cache.duration=10
# MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS
app.file.cache.unit=SECONDS
app.file.cache.size=5GB

# Configure the active execution engine (default: extremeXP)
experiment.engine=extremeXP

# ExtremeXP Workflows API Configuration
# extremexp.workflowsApi.url=https://api.expvis.smartarch.cz/api
# extremexp.workflowsApi.key=3980f9c699c3e311f8d72bd0318038d976e5958a
extremexp.workflowsApi.url=${EXTREMEXP_WORKFLOWS_API_URL}
extremexp.workflowsApi.key=${EXTREMEXP_WORKFLOWS_API_KEY}

# ExtremeXP Experimentation Engine API Configuration
extremexp.experimentationEngineApi.url=${EXTREMEXP_EXPERIMENTATION_API_URL}
extremexp.experimentationEngineApi.key=${EXTREMEXP_EXPERIMENTATION_API_KEY}

# experiment.engine=mlflow
mlflow.tracking.url=http://localhost:1313
mlflow.tracking.token=test_token


